MONGO_URI="mongodb+srv://hassanjan:hellobody@cluster0.xhtftnb.mongodb.net/smit-hackathon?retryWrites=true&w=majority&appName=Cluster0"
PORT="3000"
JWT_SECRET="mysecretkey"
GMAIL_PASS=jktbmbtyqhjvobnv
MY_EMAIL=ar535363@gmail.com